{
  "name": "documentify",
  "version": "0.1.0",
  "description": "A template for technical documentation",
  "private": true,
  "homepage": "https://yagoestevez.github.io/documentify/",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "author": "Yago Estévez",
  "keywords": [
    "documentation",
    "css",
    "layout",
    "template",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
